app.post("/generate-otp", (req, res) => {
  console.log("POST /generate-otp body =", req.body);
  const { email } = req.body;

  if (!email) {
    return res.status(400).json({ error: "Email обов'язковий" });
  }

  const otp = Math.floor(100000 + Math.random() * 900000).toString();
  otpStore[email] = {
    code: otp,
    expiresAt: Date.now() + 5 * 60 * 1000,
  };

  sendOtpEmail(email, otp)
    .then(() =>
      res.json({ success: true, message: `Код відправлено на ${email}` })
    )
    .catch((error) => {
      console.error("Помилка відправки OTP:", error);
      res.status(500).json({ error: "Не вдалося відправити код" });
    });
});
